; ------------------------------------------------------------------------------
; File destined to define constants of your application.
; ------------------------------------------------------------------------------
APP_NAME = Sciola
APP_URL  = https://sciola-framework.github.io
EMAIL    = your@email.ext
VERSION  = 1.0.0
