; ------------------------------------------------------------------------------
; Development environment settings.
; ------------------------------------------------------------------------------
[MODE]
debug = true

[SERVER]
host = localhost
port = 8000
