; ------------------------------------------------------------------------------
; Development environment settings.
; ------------------------------------------------------------------------------
debug = true
