; ------------------------------------------------------------------------------
; Class namespace settings.
; ------------------------------------------------------------------------------
controller = App\Controller
model      = App\Model
libraries  = App\Lib
