; ------------------------------------------------------------------------------
; Configuration of the directory structure.
; ------------------------------------------------------------------------------
database     = /database
languages    = /languages
controllers  = /layers/Controllers
models       = /layers/Models
views        = /layers/Views
libraries    = /libraries
node_modules = /packages/node_modules
vendor       = /packages/vendor
public       = /public
routes       = /routes
tests        = /tests
cache        = /writable/cache
logs         = /writable/logs
sessions     = /writable/sessions
sqlite       = /writable/sqlite
uploads      = /writable/uploads
