[PHP]
; ------------------------------------------------------------------------------
; PHP settings with PHP_INI_ALL permission.
; ------------------------------------------------------------------------------
default_charset          = UTF-8
#date.timezone           = America/Sao_Paulo
#max_execution_time      = 3600
#max_input_time          = 3600
#post_max_size           = 512M
#upload_max_filesize     = 512M
