; ------------------------------------------------------------------------------
; Sciola Framework configuration file.
; ------------------------------------------------------------------------------
DEV_MODE = true
