; ------------------------------------------------------------------------------
; Server settings.
; ------------------------------------------------------------------------------
[PHP]
host = localhost
port = 8000
